# PORT OPTIONS:
spring.datasource.generate-unique-name=false
spring.datasource.name=dating_app
server.port=8081
##################################################################################################



# DATABASE CONNECTION:
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/authenticate
spring.datasource.username=root
spring.datasource.password=15431543
###################################################################################################



# JWT:
jwt.access.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D635A75327855
jwt.refresh.key=53A73E5F1C4E0A2D3B5F2D784E6A1B423D6F247D1F6E5C3A596D63000000000
###################################################################################################



# OAUTH2:
spring.security.oauth2.client.registration.google.client-id=219924000198-jtf0fqg1mscrj0d6ebmakj7vaao20ghl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
###################################################################################################



# CONFIRM BY MAIL:
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phystechdate@gmail.com
spring.mail.password=wigtxyqmapsrskfy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



