{
    "Triggers": {
        "player_close_container": {
            "Blocks": [
            ]
        },
        "entity_death": {
            "Blocks": [
            ]
        },
        "server_load": {
            "Blocks": [
            ]
        },
        "player_journal": {
            "Blocks": [
            ]
        },
        "player_respawn": {
            "Blocks": [
            ]
        },
        "block_place": {
            "Blocks": [
            ]
        },
        "server_tick": {
            "Blocks": [
                {
                    "Script": "screamer",
                    "Function": "",
                    "Type": "script",
                    "CustomData": "",
                    "Frequency": 10
                }
            ]
        },
        "entity_damaged": {
            "Blocks": [
                {
                    "Type": "event",
                    "CustomData": "",
                    "Frequency": 1,
                    "Event": "Hurt"
                },
                {
                    "Type": "command",
                    "Command": "playsound nzs:hit ambient @s 1 1 1 10000 1",
                    "Frequency": 1
                }
            ]
        },
        "player_lmb": {
            "Blocks": [
            ]
        },
        "block_click": {
            "Blocks": [
            ]
        },
        "block_interact": {
            "Blocks": [
            ]
        },
        "player_login": {
            "Blocks": [
                {
                    "Type": "command",
                    "Command": "/title @s actionbar [\"Ой,кажется ты провалился в \",{\"text\":\"БЕКРУМС....\",\"bold\":true}]",
                    "Frequency": 1
                }
            ]
        },
        "block_break": {
            "Blocks": [
            ]
        },
        "player_rmb": {
            "Blocks": [
            ]
        },
        "player_chat": {
            "Blocks": [
            ]
        },
        "player_death": {
            "Blocks": [
            ]
        },
        "player_item_pickup": {
            "Blocks": [
            ]
        }
    },
    "Hotkeys": {
        "Hotkeys": [
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Type": "command",
                            "Command": "/playsound backrooms:lay hostile @s[team=!msr]",
                            "Frequency": 1
                        },
                        {
                            "Script": "lay",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "effect @s[team=msr] minecraft:slowness 99999 0 true",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "/morph @s[team=msr] chameleon.j159b {Hitbox:{Eye:0.9f,Sneak:2.0f,Enabled:1b,Height:2.2f},Skin:\"c.s:j159b/skins/texture.png\",BodyParts:[{R:[0.0f,0.0f,0.0f],Target:1b,S:[0.045f,0.045f,0.045f],T:[0.0f,-0.02f,0.02f],Limb:\"leye\",Morph:{Meta:2b,Hitbox:{Eye:0.9f,Sneak:1.65f,Height:1.8f,Width:0.01f},Lighting:0b,Block:\"blockbuster:dim_green\",Name:\"block\"}}]}",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 44,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            },
            {
                "Trigger": {
                    "Blocks": [
                        {
                            "Type": "command",
                            "Command": "/playsound backrooms:stay hostile @s[team=!msr]",
                            "Frequency": 1
                        },
                        {
                            "Script": "lay2",
                            "Function": "",
                            "Type": "script",
                            "CustomData": "",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "/morph @s[team=msr] chameleon.j159b {Hitbox:{Eye:0.9f,Sneak:2.0f,Enabled:1b,Height:2.2f},Skin:\"c.s:j159b/skins/texture.png\",BodyParts:[{R:[0.0f,0.0f,0.0f],Target:1b,S:[0.045f,0.045f,0.045f],T:[0.0f,-0.02f,0.02f],Limb:\"leye\",Morph:{Meta:2b,Hitbox:{Eye:0.9f,Sneak:1.65f,Height:1.8f,Width:0.01f},Lighting:0b,Block:\"blockbuster:dim_green\",Name:\"block\"}}]}",
                            "Frequency": 1
                        },
                        {
                            "Type": "command",
                            "Command": "effect @s[team=msr] minecraft:slowness 99999 0 true",
                            "Frequency": 1
                        }
                    ]
                },
                "Toggle": 0b,
                "Keycode": 45,
                "Enabled": {
                    "Condition": {
                    },
                    "Mode": 1
                }
            }
        ]
    }
}